.also-take {
	background-color: @white;
	margin-bottom: 30px;

	&__inner {
		padding: 0 15px;
	}

	&__title {
		margin-top: 20px;
		color: @dark-green;
		font-size: 1.375em;
		line-height: 1.857em;
		margin-top: 15px;
		margin-bottom: 25px;
	}
}