.cards {
	padding-bottom: 300px;

	&__title {
		margin-top: 90px;
		padding-bottom: 25px;
	}

	&__txt {
		font-size: @fz;
		line-height: 1.714em;
	}
}
.card {
	&__item {
		background-color: @white;
		border: 1px solid red;
		margin-bottom: 30px;
	}

	&__item-img-box img {
		width: 100%;
	}

	&__item-txt {
		padding: 15px;
		font-size: @fz;
		line-height: 1.714em;
	}
}
