.header {
	color: #456e72;
	// padding-top: 20px;
	padding-bottom: 20px;

	&__top {
		position: fixed;
		background-color: @white;
		padding: 10px 0;
		left: 0;
		top: 0;
		right: 0;
		p {
			display: inline-block;
		}
	}

	&__top-bookmark {
		color: @grey;
		font-size: 1em;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			display: inline-block;

			width: 10px;
			height: 15px;
			left: -25px;
			top: 2px;

			background-image: url(../img/zakladka.png);
			background-repeat: none;
			background-size: 100%;
		}
	}

	&__top-total {
		color: @pink;
		font-size: 1em;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			display: inline-block;

			width: 18px;
			height: 17px;
			left: -35px;
			top: 2px;


			background-image: url(../img/cart.png);
			background-repeat: none;
			background-size: 100%;
		}
	}

	&__main {
		background-color: #f1f1f1;
		padding-top: 20px;
		margin-top: 45px;
	}

	&__top-total {
		margin-left: 95px;
	}

	&__main-logo {
		position: relative;
	}

	&__main-logo-txt {
		position: absolute;
		top: 40px;
		left: 100px;
	}

	&__contact-box {
		position: relative;
		&:before {
			position: absolute;
			display: inline-block;
			content: '';

			width: 20px;
			height: 20px;
			left: -10px;
			top: 3px;

			background-image: url(../img/geo_point.png);
			background-repeat: no-repeat;
			background-size: 70%;
		}
	}


	&__contact-tel {
		font-weight: bold;
	}

	&__mail {
		text-decoration: underline;
		color: #456e72;
	}
}
