.home-cosmetic {
	background-color: @white;
	margin-top: 20px;
	padding-bottom: 15px;

	&__inner {
		padding-left: 15px;
	}

	&__title {
		color: @dark-green;
		font-size: 1.375em;
		line-height: 1.857em;
		margin-bottom: 25px;
	}

	&__links {
		color: @pink;
		font-size: 1.285em;
		line-height: 1.857em;
		text-decoration: underline;
	}
}