.main-nav {
	font-size: 1em;
	margin-bottom: 20px;

	&__inner {
		background-color: @green;
	}

	&__list {
		wrap: no-wrap;
		padding-left: 0;
		margin: 0;
		text-align: center;

		display: table;
		width: 1140px;
	}

	&__item {
		display: table-cell;
		padding: 0 10px;
		margin: 0;
		font-size: 14px;
		line-height: 43px;
		text-transform: uppercase;
		border-top: 2px solid transparent;
		&:hover {
			border-top: 2px solid @white;
		}
		&:active {
			background-color: @dark-green;
		}
	}

	&__link {
		color: @white;
		&:hover {
			color: @white;
			text-decoration: none;
		}
		&:focus {
			text-decoration: none;
			color: @white;
		}
		&:visited {
			text-decoration: none;
			color: @white;
		}
	}
}