.procedure {
	&__description, 
	&__course,
	&__indications,
	&__contrindications,
	&__info,
	&__price,
	&__video,
	&__compare {
		background-color: @white;
	}

	&__course,
	&__indications,
	&__contrindications {
		padding-left: 200px;
		padding-bottom: 40px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			display: inline-block;

			width: 70px;
			height: 95px;
			top: 35px;
			left: 10%;

			background-repeat: no-repeat;
			background-size: 100%;
		}
	}

	&__course:before {
		background-image: url(../img/ico-1.png);
	}
	&__indications:before {
		background-image: url(../img/ico-2.png);
	}
	&__contrindications:before {
		background-image: url(../img/ico-3.png);
	}

	&__inner {
		padding: 0 15px;
		padding-bottom: 15px;
	}

	&__title {
		color: @dark-green;
		font-size: 1.285em;
		line-height: 1.428em;
		padding-top: 15px;
		margin-bottom: 25px;
		margin-top: 20px;
	}

	&__links-box {
		float: right;
		margin-bottom: 30px;
	}

	&__links-box a {
		color: @dark-green;
		text-decoration: underline;
		margin-left: 50px;
	}

	&__description-img-box {
		float: left;
		width: 250px;
		height: 200px;
		margin-right: 20px;
		img {
			display: block;
			margin: 0 auto;
			max-height: 100%;
		}
	}

	&__description-txt {
		color: @grey;
		font-size: 1em;
		line-height: 1.428em;
		margin-bottom: 30px;
		margin-left: 20px;
		&:last-child {
			margin-bottom: none;
		}
	}

	&__txt {
		color: @grey;
		font-size: 1em;
		line-height: 1.428em;
		padding-left: 30px;
		position: relative;
		&--marked:before {
			content:  "— ";
    		position: relative;
    		left: -5px;
		}
	}

	&__price {
		margin-bottom: 40px;
	}

	&__price td {
		padding: 20px;
		padding-left: 15px;
	}

	&__price-procedure-name {
		color: @dark-green;
		font-size: 1em;
	}

	&__price-table {
		width: 100%;
	}

	&__price tr {
		background-color: @light-green;
	}

	&__price tr:nth-child(2n) {
		background-color: @white;
	}

	&__price-price {
		color: @pink;
		font-size: 1.143em;
	}

	&__info {
		border: 3px solid @green;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			display: inline-block;

			width: 70px;
			height: 95px;
			top: 20%;
			left: 10%;

			background-image: url(../img/info.png);
			background-repeat: no-repeat;
			background-size: 45%;

		}
	}

	&__info-inner {
		padding: 20px 0;
	}

	&__info-txt {
		color: @pink;
		font-size: 1.143em;
		line-height: 1.714em;
		text-align: center;
		padding-left: 200px;
	}

	&__info-links {
		margin: 30px 0;
		a {
			color: @dark-green;
			text-decoration: underline;
			margin-right: 30px;
		}
	}

	&__video {

	}

	&__compare {
		margin-bottom: 50px;
	}

	&__compare-img-box {
		float: left;
		margin-right: 10px;
	}

	&__compare-txt {
		color: @dark-green;
		font-size: 1em;
		margin-left: 10px;
		&--grey-bg {
			background-color: @bg-color;
			padding: 5px 0;
			padding-left: 10px;
			span {
				color: @pink;
				text-decoration: underline;
			}
		}
		span {
			text-transform: uppercase;
			font-size: 18px;
		}
	}

}

.face-care__contant>.consult {
	display: block;
	margin: 0 auto;
	margin-bottom: 40px;
}