.product {

	&__card {
		position: relative;
		outline: 1px solid @green;
		margin-bottom: 30px;
		height: 320px;

		color: @dark-green;
		font-size: 0.875em;
		line-height: 1.428em;
		padding-left: 15px;
		&:hover {
			outline: 2px solid @green;
		}

		&:before {
			position: absolute;
			content: '';
			text-align: center;
			padding-top: 10px;
			color: @white;
			text-transform: uppercase;
			display: inline-block;
			font-size: 15px;

			width: 100px;
			height: 40px;
			left: 0;
			top: 20px;
		}

		&--new:before {
			content: 'Новинка';
			background-color: rgba(255,162,81,0.85);
		}

		&--best:before {
			content: 'Хит';
			background-color: rgba(83,196,75,0.85);
		}

		&--sale:before {
			content: 'Акция';
			background-color: rgba(252,114,121,0.85);
		}

		input[type="number"],
		input[type="select"] {
			display: inline-block;
			border: 1px solid @light-green;
			border-radius: 5px;
			padding: 7px;
			width: 50px;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		input[type="select"] {
			width: 80px;
		}
	}

	&__card-vol-select{
		border: 1px solid @light-green;
			padding: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
	}


	&__img-box {
		height: 180px;
		img {
			display: block;
			margin: 0 auto;
			max-height: 100%;
		}
	}

	&__vol {
		display: inline-block;
		margin-right: 50px;
	}

	&__card-price {
		font-size: 1.275em;
		line-height: 1.425em;
		font-weight: bold;
		&--old {
			text-decoration: line-through;
		}
		&--new {
			color: @pink;
			margin-top: -9px;
		}

	}
}


.product__card>.order {
	position: absolute;
	bottom:0;
	right:0;
}

.product__card>.basket {
	position: absolute;
	bottom:0;
	right:0;
}