.product {

	&__description,
	&__action,
	&__ingredient,
	&__attention {
		background-color: @white;
	}

	&__inner {
		padding-left: 15px;
		padding-bottom: 15px;
	}

	&__description {
		position: relative;
		&:before {
			position: absolute;
			content: '';
			display: inline-block;

    		width: 13px;
    		height: 15px;
    		top: 5%;
    		right: 3%;

			background-image: url(../img/print.svg);
			background-repeat: no-repeat;
			background-size: 100%;			
		}
		&:after {
			position: absolute;
			content: '';
			display: inline-block;

    		width: 13px;
    		height: 15px;
    		top: 5%;
    		right: 6%;

			background-image: url(../../img/favorite.svg);
			background-repeat: no-repeat;
			background-size: 100%;			
		}
	}

	&__description-img-box {
		width: 306px;
		height: 306px;
		border: 1px solid @green;
		margin-right: 30px;
		float: left;
		img {
			display: block;
			margin: 0 auto;
			height: 100%;
		}
	}

	&__description-txt {
		color: @grey;
		font-size: 1em;
		line-height: 1.428em;
		margin-bottom: 30px;
	}

	&__title {
		color: @dark-green;
		font-size: 1.571em;
		padding: 0 15px;
		padding-top: 15px;
		margin-bottom: 30px;
		position: relative;
		&--attention {
			font-weight: bold;
			&:before {
				position: absolute;
				content: '';
				display: inline-block;

				width: 60px;
				height: 50px;
				top: 70px;

				background-image: url(../img/icon--warning.png);
				background-repeat: none;
				background-size: 100%;
			}
		}
	}

	&__list {
		padding-left: 0;
	}

	&__item {
		padding: 10px 0;
	}

	&__item, &__txt {
		color: @grey;
		display: block;
		position: relative;
		padding-left: 60px;
		font-size: 1em;
		&--marked:before {
			content:  "— ";
    		position: absolute;
    		left: 30px;
		}
		&--shifted {
			padding-left: 110px;
		}
	}

	&__description-table {
		margin-top: -40px;
		border-collapse: separate;
		border-spacing: 0 30px;
		border-bottom: 1px solid @green;
	}

	&__description-box {
		border: 1px solid red;
		margin-right: 30px;
		position: relative;
		margin-bottom: 50px;
		&:last-child:after {
			content: '';
			display: inline-block;

			width: 100%;
			height: 1px;
			border-bottom: 1px solid @green;
		}
		input[type="number"] {
			display: inline-block;
			border: 1px solid @light-green;
			border-radius: 5px;
			padding: 5px;
			width: 40px;
		}
		label {
			white-space: nowrap;
			width: 25%;
			color: @dark-green;
			font-weight: normal;
			font-size: 0.875em;
			margin-right: 35px;
		}
	}

	&__description-vol {
		white-space: nowrap;
		width: 15%;
		color: @grey;
		font-size: 1.143em;
		line-height: 1.428em;
		margin-right: 35px;
	}

	&__description-price-old {
		white-space: nowrap;
		color: @grey;
		text-decoration: line-through;
		position: absolute;
		top: -15px;
	}

	&__price {
		position: relative;
		width: 33%;
	}

	&__description-price-new {
		white-space: nowrap;
		color: @pink;
		font-size: 1.714em;
		margin-right: 35px;

		position: relative;
		&:after {

			position: absolute;
			content: '';
			display: inline-block;
			
    		width: 15px;
    		height: 15px;
    		top: 10px;
    		right: -18px;

			background-image: url(../../img/ruble.svg);
			background-repeat: none;
			background-size: 100%;
		}
	}

	&__table-btn {
		text-align: right;
		// width: 100%;
	}

	&__question {
		float: right;
		text-align: right;
		margin-top: 35px;
		padding-right: 20px;
	}

	&__question-txt {
		color: @grey;
		font-size: 1em;
		margin-top: -5px;
	}

	&__question-tel {
		color: @dark-green;
		font-size: 1.143em;
		margin-top: -5px;
		margin-bottom: 1px;
	}

	&__question-mail {
		color: @grey;
		text-decoration: underline;
		font-size: 0.857em;
	}
}

.product__description-box>.order {
	margin-right: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}