.promo-cards {
	padding-bottom: 300px;

	&__title {
		margin-top: 90px;
		padding-bottom: 25px;
		color: @dark-green;
		font-size: 20px;
	}

	&__txt {
		font-size: @fz;
		line-height: 1.714em;
	}
}
.promo-card {
	&__item {
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;

		img {
			max-height: 100%;
			max-width: 100%;
			width: 100%;
		}

		&:hover {
			text-decoration: none;
		}

		&:before {
			position: absolute;
			content: '';
			text-align: center;
			padding-top: 10px;
			color: @white;
			font-size: 1.071em;
			text-transform: uppercase;
			display: inline-block;

			width: 100px;
			height: 40px;
			left: 15px;
			top: 20px;
		}

		&--new:before {
			content: 'Новинка';
			background-color: rgba(255,162,81,0.85);
		}

		&--best:before {
			content: 'Хит';
			background-color: rgba(83,196,75,0.85);
		}

		&--sale:before {
			content: 'Акция';
			background-color: rgba(252,114,121,0.85);
		}
	}

	&__item-txt {
		padding: 15px;
		color: @dark-green;
		font-weight: bold;
		font-size: @fz;
		line-height: 1.714em;
		background-color: @white;
	}
}

.promo-cards>.consult {
	display: block;
	margin: 0 auto;
}
