.label {
	position: relative;
	&:before {
	position: absolute;
	content: '';
	text-align: center;
	padding-top: 10px;
	color: @white;
	font-size: 1.071em;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px;

	width: 100px;
	height: 40px;

	left: 15px;
	top: 20px;

	border: 10px solid red;
	&--new:before {
		padding: 10px;
		content: 'Новинка';
		background-color: rgba(255,162,81,0.85);
	}
	&--best:before {
		content: 'Хит';
		background-color: rgba(83,196,75,0.85);
	}

	&--sale:before {
		content: 'Акция';
		background-color: rgba(252,114,121,0.85);
	}
}
}