.topnav {
	background-color: #48b79f;
	margin: 0 15px;

	&__link {
	display: inline-block;
	padding: 0 13px;
	font-size: 15px;
	line-height: 43px;
	text-transform: uppercase;
	}

	&__link a{
	color: #fff;
	}
	
	&__link:hover {
	background-color: #456e72;
	}
}