@font-face {
	font-family:'OpenSans', sans-serif;
	src:url();
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f1f1f1;
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
img{
  max-width: 100%;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}


// .header {
// 	color: #456e72;
// }
// .header__inner {
// 	padding: 0 20px;
// }


// .topnav {
// 	background-color: #48b79f;
// 	margin: 0 15px;
// }
// .topnav__link {
// 	display: inline-block;
// 	padding: 0 13px;
// 	font-size: 15px;
// 	line-height: 43px;
// 	text-transform: uppercase;
// }
// .topnav__link a{
// 	color: #fff;
// }
// .topnav__link:hover {
// 	background-color: #456e72;
// }



// .sidebar-main__inner {
// 	margin: 0 15px;
// }
// .sidebar-main__list {
// 	background-color: #c7e8e0;
// 	color: #456e72;
// }
// .sidebar-main__link {
// 	padding: 15px 0;
// 	border-bottom: 1px solid white;
// }
// .sidebar-main__link a {
// 	color: #48b79f;
// }
// .sidebar-main__link a:active {
// 	color: #fc7279;
// }
// .sidebar-main__link:last-child {
// 	border-bottom: none;
// }
// .sidebar-main__txt {
// 	padding: 0 15px;
// 	color: #456e72;
// }
// .sidebar-main__socials-item {
// 	display: inline-block;
// }




.cards__title {
	color: #456e72;
}


.btn {
	background-color: #fc7279;
	padding: 20px 30px;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
}


.footer {
	background-color: #48b79f;
	color: #fff;
}
.footer__inner {
	padding: 0 15px;
}











