@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   14px;
@fz:                          14px;



@light-green:                 #c7e8e0;
@green:                       #48b79f; 
@dark-green:                  #456e72;
@bright-green:                #4c7881;
@pink:                        #fc7279;
@orange:                      #ffa251;
@bg-color:                    #f1f1f1;
@white:                       #fff;
@grey:                        #333333;
